server.port=8082
spring.application.name=User-Registration

token.expiration_time=8400000
token.secret=abcnvain12345

#DB Properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=myUserAdmin
spring.data.mongodb.database=admin
spring.data.mongodb.port=8083
spring.data.mongodb.host=localhost

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = kelikatheyaaa@gmail.com
spring.mail.password = Qwerty12345*
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000