server.port=8082
spring.application.name=User-Registration

token.expiration_time=8400000
token.secret=abcnvain12345

#DB Properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=myUserAdmin
spring.data.mongodb.database=admin
spring.data.mongodb.port=8083
spring.data.mongodb.host=localhost